[tox]
envlist = dev,pep8
minversion = 2.2

[testenv]
basepython = python2.7
deps = -rrequirements.txt

[testenv:dev]
envdir = dev
usedevelop = True

[testenv:pep8]
commands =
    pep8 rdioexport rdio-export setup.py
